:root {
    --bg-color: #0A0A0A; /* Absolute Dark Mode */
    --text-main: #FFFFFF;
    --text-muted: #888888;
    --accent-teal: #14B8A6; /* VCU Manim Teal */
    --accent-gold: #FBBF24; /* VCU Manim Gold */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

/* The Mouse Glow Effect */
#glow {
    position: fixed;
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(20, 184, 166, 0.05) 0%, rgba(10, 10, 10, 0) 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
    transition: width 0.2s, height 0.2s;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    mix-blend-mode: difference;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: -1px;
}

nav .links a {
    color: var(--text-muted);
    text-decoration: none;
    margin-left: 2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav .links a:hover {
    color: var(--accent-teal);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10vw;
    position: relative;
    z-index: 10;
}

.eyebrow {
    color: var(--accent-gold);
    font-size: 0.85rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.title {
    font-size: clamp(4rem, 8vw, 8rem);
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: -3px;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 500px;
    margin-bottom: 4rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 800px;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--accent-teal);
    font-weight: 500;
}

.stat-card p {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section {
    min-height: 100vh;
    padding: 10vw;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.large-text {
    font-size: clamp(2rem, 4vw, 4rem);
    line-height: 1.2;
    letter-spacing: -1px;
}

/* JavaScript Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
